# testeZap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luis/testeIlegra/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/luis/testeIlegra/Activities/: MainActivityTest.java
app/src/androidTest/java/com/example/luis/testezap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/luis/testezap/Activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luis/testeIlegra/Activities/: BaseActivity.java  ContactActivity.java  FilterActivity.java  InfoActivity.java  MainActivity.java
app/src/main/java/com/example/luis/testeIlegra/Adapters/: ListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/luis/testeIlegra/Constants/: ServicesConstants.java
app/src/main/java/com/example/luis/testeIlegra/Entities/: Address.java  Characters.java  Client.java  Itens.java  Property.java
app/src/main/java/com/example/luis/testeIlegra/Fragments/: PlaceholderFragment.java
app/src/main/java/com/example/luis/testeIlegra/Services/: Services.java
app/src/main/java/com/example/luis/testeIlegra/Utils/: Money.java  MyConnection.java  ScrollAwareFABBehavior.java  ValidatorForm.java
app/src/main/java/com/example/luis/testezap/: FilterActivity.java
app/src/main/res/layout/: activity_filter.xml  activity_info.xml  activity_main.xml  activity_main_contact.xml  activity_scrolling.xml  adpter_property.xml  app_bar_main.xml  content_filter.xml  content_main.xml  content_main_contact.xml  content_scrolling.xml  fragment_info.xml
app/src/main/res/menu/: main.xml  menu_info.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/luis/testeIlegra/: ExampleUnitTest.java
app/src/test/java/com/example/luis/testezap/: ExampleUnitTest.java
(+33 files in other folders)
